{
	"nodes":[
		{"type":"file","file":"300 - Landscape/System BBBB.md","id":"678001c5dfe8e935","x":360,"y":-20,"width":248,"height":108},
		{"type":"file","file":"300 - Landscape/System AAAA.md","id":"ee06068e4c7dffa9","x":-180,"y":-340,"width":215,"height":123},
		{"type":"text","text":"ETL AAAA to BBBB [[Example - SQL to JSON]]","id":"d6d286dd5960420d","x":35,"y":-120,"width":250,"height":60}
	],
	"edges":[
		{"id":"85d0af37827f1c5a","fromNode":"ee06068e4c7dffa9","fromSide":"right","toNode":"d6d286dd5960420d","toSide":"left"},
		{"id":"e832d466624a178b","fromNode":"d6d286dd5960420d","fromSide":"right","toNode":"678001c5dfe8e935","toSide":"left"}
	]
}