{
	"nodes":[
		{"type":"file","file":"Data/System AAAA.md","id":"ee06068e4c7dffa9","x":-220,"y":-340,"width":255,"height":123},
		{"type":"file","file":"Data/System CCCC.md","id":"31e89e3f85d80f7c","x":220,"y":-337,"width":280,"height":118},
		{"type":"file","file":"Data/System BBBB.md","id":"931acfac6bdb7b83","x":-20,"y":-80,"width":285,"height":137}
	],
	"edges":[
		{"id":"51c3501380cd3a09","fromNode":"ee06068e4c7dffa9","fromSide":"right","toNode":"31e89e3f85d80f7c","toSide":"left"},
		{"id":"ee65f56854a3ff3e","fromNode":"31e89e3f85d80f7c","fromSide":"bottom","toNode":"931acfac6bdb7b83","toSide":"top"}
	]
}